# Template

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gym/: MainActivity.kt  classes.kt
app/src/main/java/com/example/gym/database/: DatabaseTables.kt  DatabaseViewModel.kt  SampleData.kt  TrackerDatabase.kt  TrackerDatabaseDao.kt  TrackerRepository.kt
app/src/main/java/com/example/gym/database/converters/: DateConverters.kt  ExerciseConverters.kt  IntegerConverters.kt  StringConverters.kt
app/src/main/java/com/example/gym/database/hilt/: AppApplication.kt  TrackerDatabaseModule.kt
app/src/main/java/com/example/gym/miscellaneous_screens/: DashboardScreen.kt  ProfileScreen.kt  SignInScreen.kt  StatisticsScreen.kt
app/src/main/java/com/example/gym/navigation/: NavViewModel.kt  Screen.kt  TopBottomNav.kt
app/src/main/java/com/example/gym/routines/: AddRoutinesScreen.kt  DetailsScreen.kt  General.kt  RoutinesScreen.kt  ViewModels.kt
app/src/main/java/com/example/gym/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_analytics.xml  ic_checkmark.xml  ic_schedule.xml  icon_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gym_launcher_round.xml
app/src/main/res/values/: ic_gym_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
