buildscript {
    ext {
        compose_version = '1.2.0'
        lifecycle = '2.5.1'
        room_version = '2.5.0'
        hilt_version = '2.44'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
    repositories {
        google()  // Google's Maven repository
        mavenCentral()
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    // Added
//    id "kotlin-kapt" version "1.8.10"
//    kotlin("kapt") version "1.8.10"
//    id("com.google.dagger.hilt.android") version "$hilt_version" apply false
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
////        maven { url 'https://jitpack.io' }
//    }
//}
